<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>CSS Tutorial</title>
</head>

<body>
    <header class="header">
        <div class="logo-box">
            <img src="img/logo-white.png" alt="log" class="logo" />
        </div>
        <div class="text-box">
            <h1 class="heading-primary">
                <span class="heading-primary-main">Outdoors</span>
                <span class="heading-primary-sub"> is where life happens</span>
            </h1>
            <a href="#" class="btn btn-white btn-animated">Discover Our Tours</a>
        </div>

    </header>
</body>

</html>